{
  "name": "tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.3",
    "@nextui-org/react": "^2.1.13",
    "@types/mdx": "^2.0.8",
    "framer-motion": "^10.16.4",
    "i": "^0.3.7",
    "next": "latest",
    "next-themes": "^0.2.1",
    "npm": "^10.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-resizable-panels": "^0.0.55",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
